body{
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: space;
  background-position: center;
}
/* nav bar */
nav {
  background:rgba(47, 46, 44, 0.65);
  transition: ease-out  0.5s;
}
.nav-disappear{
  opacity: 0;
  transition: ease-out 1.5s;
  transform: translateY(-10px);

}
.back-home {
  border-radius: 18px;
  background: orange;
}
.back-home:hover {
  background-color: orangered;
  border-radius: 0;
  letter-spacing: 5px;
}
.nav-appear{
  background:orange;
  opacity: 1;
  transition: ease-out 1s;
  transform: translateY(0);
}
nav li a {
  color: white;
  font-family: 'Darker Grotesque', sans-serif;
  letter-spacing: 2px;
}
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.profile-container {
  display: flex;
  align-self: start;
  flex-direction: column;
}
.header{
  background-size: cover;
  background-position: center;
  background-image: url(../img/slider1.jpg);
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.plane{
  position: absolute;
  height: 150px;
  width: 150px;
  bottom: 0;
  left: 0;
}
.overlay{
  background:rgba(47, 44, 47, 0.65);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.qoute{
  opacity: 0;
  margin-top: 9%;
  transform: translateY(60px);
  transition: ease-in-out 1s;
  transition-delay: 2s;
}
.qoute-appear{
  opacity: 1;
  margin-top: 9%;
  transform: translateY(0px);
}

.intro-text{
  position: relative;
  height: 70%;
  text-align: center;
  margin-top: 10%;
}
.intro-text h1, h3{
  color: white;
  font-family: 'Alfa Slab One', cursive;
};
.active {
  background-color: orange;
}
hr{
  width:20%;
  height: 1px;
  background-color: white;
  transition: width 3s , height 2s;
}
.hr-extends{
  width:70%;
  height: 3px;
}
/* section about */
.section-about{
  padding: 50px;
}
.about-me{
  opacity: 0;
  transform: translateX(50px);
  transition: 1s all ease-in-out;
}
.about-me-appear{
  opacity: 1;
  transform: translateX(0px);
  transition: 2s all ease-in-out;
}

.my-image-border{
  opacity: 0;
  border: solid 5px orange;
  border-radius: 50%;
  padding: 10px;
  transform: rotateZ(20deg);
  transition: 1s all ease-in-out 
}
.my-image-border-appear{
  opacity: 1;
  border: solid 10px orange;
  border-radius: 50%;
  padding: 20px;
  transform: Rotate(0);
  transition: 2s all ease-in-out ;
  transition-delay: 0.7s;
}
.see-more-btn{
  opacity: 0;
  margin-top: 20px;
  border-radius: 25px;
  transform: translateY(40px);
  transition: ease-in-out 1s;
  transition-delay: 1s;
}
.see-more-btn-appear{
  opacity: 1;
  margin-top: 20px;
  border-radius: 25px;
  transform: translateY(0px);
  transition: ease-in-out 1s;
  transition-delay: 1s;
}
/* section services */
.section-services{
  opacity: 0;
  padding: 30%;
  transition: ease-in-out 1s;
}
.services-appear{
  opacity: 1;
  padding: 5%;
  transition: ease-in-out 1s;
}

footer{
  background-color: rgba(255, 102, 0, 0.801);
  display:  grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  padding-top: 50px;
  padding-bottom: 20px;
  color: white;
  padding: 50px 30px 30px 20px;
  font-family: 'Darker Grotesque', sans-serif;
}
.copyright{
  margin-top: 50px;
  grid-column: 1/3;
  text-align: center;
}
.area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.dp-footer img{
  height: 100%; 
  width: 100%;
  border: 3px solid orangered;
  padding: 5px;
  background-color: white;
}
.location{
  align-self: center;
  justify-self: center;
}
.footer-form{
  border-radius: 25px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.767)
}

/* project section */
.parallax-container{
  width: 100%;
  position: relative;
}
.qoute-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: 'Darker Grotesque' , sans-serif;
  color: rgb(245, 244, 244);
  letter-spacing: 2px;
}
.qoute-container h4{
  font-weight: bold;
}
 .parallax-overlay{
   position: absolute;
   background-color: rgba(2, 2, 2, 0.692);
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
 }
.section-projects{
  display: grid;
  min-height: 100vh;
  text-align: center;
  margin: 0;
  padding: 0;
}
.see-button:hover{
 border-radius: 0;
 background: orangered;
 letter-spacing: 5px;
}
.see-button{
 border-radius: 18px;
}
.button-projects{
  opacity: 0;
  width: 100%;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.876);
  align-self: center;
  justify-self: center;
  position: relative;
  transition: ease-in 0.5s;
  transform: translateZ(40px)
}
.button-projects-appear{
  opacity: 1;
  width: 100%;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.876);
  align-self: center;
  justify-self: center;
  position: relative;
  transition: ease-in 0.5s;
  transition-delay: 0.5s;
}
.see-project{
  color: orange;
  font-family:'Alfa Slab One', cursive;
  font-size: 30px;
}
.project-carousel{
  justify-self: center;
  align-self: center;
}
.see-project-container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.line1{
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 1%;
  display: block;
  background-color: orange;
  transition: width 3s;
}
.line1-appear{
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 80%;
  display: block;
  background-color: orange;
}
.line2{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 20px;
  width: 1%;
  display: block;
  background-color: orange;
  transition: width 2s;
}
.line2-appear{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 20px;
  width: 80%;
  display: block;
  background-color: orange;
}

/* about page */
.section-skills{
min-height: 100vh;
background: rgb(248, 247, 247);
padding: 10px 70px;
}
.skill-container{
  opacity: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  transform: translateY(100px);
  transition: 2s;
}
.skill-container-appear{
  opacity: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  transform: translateY(0);
}
.skills{
  opacity: 1;
  display: grid;
  justify-items: center;
  align-items: center;
}
.skills .cards{
  min-height: 100px;
  width: 100%;
  padding: 20px;
  transition: 0.5s
}

.skills .cards img {
  width: 100px;
  height: 100px;
  opacity: 0.6;
  transition: 0.5s;
}
.skills:hover .cards img {
  opacity: 1;
  transition: 0.5s;
}
.skills .title-card {
  position: relative;
  grid-template-columns: 1fr;
  background:rgb(248, 247, 247);
  z-index: 1;
  transform: translateY(70px);
  text-align: center;
}
.skills:hover .title-card {
  position: relative;
  background:orange;
  z-index: 1;
  transform: translateY(0);
}
.skills .content-card {
  background:rgb(248, 247, 247);
  padding: 20px;
  box-sizing: border-box;
  /* box-shadow: 0 2px 3px rgba(0,0,0,0.8); */
  transform: translateY(-60px);
  display: grid;
}
.skills:hover .content-card {
  background:#fff;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  transform: translateY(0px);
}
.skills .title-card p {
  font-family: 'Alfa Slab One';
  color: rgb(133, 130, 130);
}
.skills .content-card p {
  font-family: 'Alfa Slab One';
  color: rgb(133, 130, 130);  
  justify-self: center;
  align-self: center;
}
.skills .content-card .level-container {
  width: 90%;
  height: 40px;
  background: rgb(133, 130, 130);
  justify-self: center;
  align-self: center;
  display: flex;
}
.skills .content-card .level-container .html {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  height: 100%;
  background: orange;
  color: #fff;
}
.skills .content-card .level-container .css {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 85%;
  height: 100%;
  background: orange;
  color: #fff;
}
.skills .content-card .level-container .js {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: 100%;
  background: orange;
  color: #fff;
}
.skills .content-card .level-container .jquery {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  height: 100%;
  background: orange;
  color: #fff;
}
.skills .content-card .level-container .material {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 95%;
  height: 100%;
  background: orange;
  color: #fff;
}
.skills .content-card .level-container .boots {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  background: orange;
  color: #fff;
}
.other{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;  
}
.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.other .skills .content-card{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
}
.other .skills .content-card p{
  grid-column: 1/5;
}
.other .skills .content-card {
  transform: translateY(-95px);
}
.other .skills:hover .content-card {
  transform: translateY(0px);
}
.other .skills .title-card {
  transform: translateY(95px);
}
.other .skills:hover .title-card {
  transform: translateY(0);
}



/* about about-me */
.download-cv{
 padding: 20px;
 text-decoration: none;
 border-radius: 20px;
 color: white;
}
.download-cv:hover{
 text-decoration: none;
 border-radius: 0;
 color: white;
 background-color: orangered !important;
 letter-spacing: 5px;
}

/* section-personal-info */
.section-personal-info{
  background-color: rgba(0, 0, 0, 0.6);
  min-height: 100vh;
  padding:20px;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 20px;
  color: white;
}
.timeline {
  position:relative;
  margin: 50px auto;
  padding: 40px;
}

.timeline::before{
  content: '';
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: orange;
}
.timeline ul {
  margin: 0;
  padding: 0;
}
.timeline ul li {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}
.timeline ul li:nth-child(odd) {
 text-align: right;
 clear: both;
}
.timeline ul li:nth-child(even) {
 float: right;
 clear: both;
}
.timeline-content {
  padding: 20px;
  margin-bottom: 100px;
}
.timeline ul li:nth-child(odd)::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: orangered;
  border-radius: 50%;
  top: 24px;
  right: -11px;
}
.timeline ul li:nth-child(even)::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: orangered;
  border-radius: 50%;
  top: 24px;
  left: -11px;
}
.timeline ul li h5 {
  padding: 0;
  margin: 0;
  font-weight: 700;
  color: orange
}
.timeline ul li p {
  margin: 10px 0 0;
  padding: 0;
}
.timeline ul li:nth-child(odd) .timeline-time {
  position: absolute;
  top: -6px;
  right: -190px;
  background-color: orange;
  padding: 10px;
  border-radius: 18px;
}
.timeline ul li:nth-child(even) .timeline-time {
  position: absolute;
  top: -6px;
  left: -190px;
  background-color: orange;
  padding: 5px 10px;
  border-radius: 18px;
}

.resume{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.resume .resume-dp {
  padding: 20px;
  justify-self: center;
  align-self: center;
  border: 2px solid grey;
}
.resume .resume-dp img {
  /* border-radius: 50%; */
  height: 100%;
  width: 100%;
}
.resume .resume-details{
  padding: 20px;
  margin: 0;
  border: 2px solid grey;
}
.resume .resume-details h2 {
font-weight: 600;
color: orange;
}
.resume .resume-details h4 , p {
  margin: 0;
  padding: 0;
}
.resume .resume-details h4 {
  font-weight: 600;
}
.resume .resume-details ul {
  margin: 0;
  padding: 0;
}

/* seminars training section */
.section-seminars-trainings{
  background-color: rgba(0, 0, 0, 0.6);
  min-height: 100vh;
  padding:20px;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 20px;
  color: white;
}
.trainings h2 {
   text-align: center;
   color: orange;
   font-weight: 900;
}
.trainings .training ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
  border: 2px solid grey;
  padding: 20px;
}
.trainings .achieve ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  justify-items: center;
  text-align: center;
  border: 2px solid grey;
  padding: 20px;
}
.trainings .achieve ul li img {
  height: 100%;
  width: 100%;
}
.trainings .training ul li img {
  height: 100%;
  width: 100%;
}
.seminars{
  text-align: center;
  padding: 20px;
}
.seminars .seminar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-content: center;
  justify-items: center;
  padding: 20px;
}
.seminars h2 {
  text-align: center;
  color: orange;
  font-weight: 900;
}
/* MyProject Page */
.section-myprojects {
  min-height: 100vh;
  background-color: white;
  padding: 50px 20px;
  font-family: 'Darker Grotesque', sans-serif;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 30px;
}
.project-container .card {
  opacity: 0;
}
.project-container .card .card-reveal{
  background: orange;
  color: white
}

/* card animation */
@keyframes cardShow{
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* HOVER EFFECT */

/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* Icon Rotate */
.hvr-icon-rotate {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-rotate .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-rotate:hover .hvr-icon, .hvr-icon-rotate:focus .hvr-icon, .hvr-icon-rotate:active .hvr-icon {
  -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
}

/* RESPONSIVE */
@media screen and (max-width: 800px) {
  .dp-footer img {
    display: none;
  }
  .area {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin-left: 20px;
  }
  .dp-footer{
    display: none;
  }
  .footer-form{
    grid-column: 1/3;
  }
  .area{
    grid-column: 1/3;
    text-align: center;
  }
  .project-carousel{
    grid-column: 1/3
  }
  .button-projects{
    grid-column: 1/3;
  }
  .skill-container{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}
 .other{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: 20px;
}
.resume{
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.trainings .training ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
  border: 2px solid grey;
  padding: 20px;
}
.trainings .achieve ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
  border: 2px solid grey;
  padding: 20px;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
}

/* small screen */
@media screen and (max-width: 400px) {
  .section-skills{
    background: rgb(248, 247, 247);
    padding: 5px;
    }
  .skill-container{
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.other{
  grid-template-columns: 1fr;
  overflow: hidden; 
}
.other .skills .cards img {
  width: 80px;
  height: 80px;
  opacity: 0.6;
  transition: 0.5s;
}
.other .skills .content-card {
  transform: translateY(-65px);
}
.timeline-content {
  padding: 0;
  margin-bottom: 100px;
}
.timeline {
  position:relative;
  margin: 50px auto;
  padding: 0;
}
.timeline ul li:nth-child(odd) .timeline-time {
  position: absolute;
  top: -6px;
  right: -160px;
  background-color: orange;
  padding: 10px;
  border-radius: 18px;
}
.timeline ul li:nth-child(even) .timeline-time {
  position: absolute;
  top: -6px;
  left: -160px;
  background-color: orange;
  padding: 5px 10px;
  border-radius: 18px;
}

.resume{
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.trainings .training ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
  border: 2px solid grey;
  padding: 20px;
}
.trainings .achieve ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
  border: 2px solid grey;
  padding: 20px;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr;
}

}